.social
  overflow: hidden
  padding: 0

  list-style-type: none

  li
    float: left
    height: 32px
    width: 32px

    margin-right: 10px
    margin-top: 5px
    padding: 0px

    list-style-type: none

  a
    margin: 0px
    display: block
    width: 100%
    height: 100%

  img
    height: 32px
    width: 32px
