---
---

@import colors
@import util
@import nav
@import activity_list

$section-gap: 2em

body
  margin: 0
  background: $white

  font: 1em sans, sans-serif
  color: $toolbar

body > *:not(.no-center),
.center
  +center()
  max-width: #{ $maxw }

p
  text-align: justify

a
  color: $toolbar
  text-decoration: underline

address
  font-style: normal
			
ul a
  text-decoration: none

nobold
  font-weight: normal

h1
  text-align: center

/// Section Boxes ///

.headerbox
  margin-top: 1em !important
  padding-top: 1em
  padding-bottom: 1em
  background: $blue

  color: $white
  font: 1em $normal_fonts
  line-height: 1.5

.standardbox
  clear: both
  margin-top: $section-gap
  padding: 1em
  text-align: justify

  &#about
    margin-top: 0
    background: $lime
  &#what-is-sugarlabs
    background: $blue
    clear: both
  &#activities
    padding-bottom: 0
    background: $yellow
  &#contact
    background: $lime
  &#get-sugar
    background: $orange
    padding-bottom: 0

  h1
    margin-top: 0

/// This is Sugar ///

#this-is-sugar
  margin-top: $section-gap
  padding-right: 2em

  p
    width: calc(100% + 2em)
    margin: 0
    padding: 1em

    border: 2px solid $toolbar
    border-top: none
    box-sizing: border-box

  .from-white
    background-color: $white
    color: $toolbar

  .from-toolbar
    background-color: $toolbar
    color: $white

  img
    margin-top: $section-gap
    width: calc(100% + 2em)
    margin-bottom: -7px  // IDK... phantom margin otherwise

    border: 2px solid $toolbar
    border-bottom: none
    box-sizing: border-box

  h1
    padding: 0.5em
    width: 100%
    margin-bottom: 0

  img.first-of-type
    margin-top: 0

/// Star link ///

a .star-link
  color: white
  text-decoration: none

a:hover .star-link
  text-decoration: underline

.star-link
  width: 60%
  margin: 6% 17%
  margin-bottom: $section-gap
  padding: 3%
  float: left

  &.orange
    background-color: $orange
  &.lime
    background-color: $lime
  &.maroon
    background-color: $maroon

/// Email Form ///

form
  text-align: center

/// Footer ///

footer
  margin-top: $section-gap / 2
  font-size: 0.6em

/// Simple Grid ///
// Based off https://css-tricks.com/dont-overthink-it-grids/

.grid
  &:after
    content: ""
    display: table
    clear: both

  *, *:after, *:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  padding-top: 0.5em

.col
  float: left
  padding-right: 0.5em

  &:first-child
    text-align: right

  &:last-child
    padding-right: 0
    text-align: left

.col-padding-top
  padding-top: 1em

.col-1-2
  width: 50%

.col-2-3
  width: 66.66%

.col-1-3
  width: 33.33%

.col-3-4
  width: 75%

.col-1-4
  width: 25%

@media (max-width: #{ maxw })
  .grid:not(.grid-stay-mobile)
    .col-1-2, .col-2-3, .col-1-3, .col-3-4, .col-1-4
      width: 100%
      text-align: justify

    .col
      padding-right: 0

    p.col
      padding-left: 0.5em
      padding-right: 0.5em

    &:not(.grid-no-bottom-border)
      padding-bottom: 0.5em
      border-bottom: 2px solid #808080

/// Press ///
ul.press li
  margin-bottom: 0.5em

  a:hover
    text-decoration: underline

/// JQuery UI ///
.ui-icon,
.ui-widget-content .ui-icon
  background-image: url("/assets/jquery-ui/ui-icons_444444_256x240.png")

.ui-widget-header .ui-icon 
  background-image: url("/assets/jquery-ui/ui-icons_444444_256x240.png")

.ui-state-default .ui-icon
  background-image: url("/assets/jquery-ui/ui-icons_777777_256x240.png")

.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon
  background-image: url("/assets/jquery-ui/ui-icons_555555_256x240.png")

.ui-state-active .ui-icon
  background-image: url("/assets/jquery-ui/ui-icons_ffffff_256x240.png")

.ui-state-highlight .ui-icon
  background-image: url("/assets/jquery-ui/ui-icons_777620_256x240.png")

.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon
  background-image: url("/assets/jquery-ui/ui-icons_cc0000_256x240.png")

.ui-widget-content a
  color: #4285f4
